apiVersion: v1
kind: Secret
metadata:
  name: msvc-users
type: Opaque
data:
  db_user: cm9vdA==
  db_pass: U2VjcmV0MTIz

---

apiVersion: v1
kind: Secret
metadata:
  name: msvc-courses
type: Opaque
data:
  db_user: cG9zdGdyZXM=
  db_pass: U2VjcmV0MTIz
